(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cOneDrive\u005cWork\u005cMI1 - WS 2016-17\u005cTest\u005cTest-Story.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYour story will display this passage first. Edit it by double clicking it.\u000a\u000a[[Weiter zu Schritt 1|Step 1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2016
I11
I30
I21
I6
I51
I2
I335
I0
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2016
I11
I30
I21
I4
I52
I2
I335
I0
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F10.0
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VLorem ipsum...\u000a\u000a[[Weiter zu Schritt 2|Step 2]]\u000a[[Weiter zu Schritt 3|Step 3]]
p42
sg23
VStep 1
p43
sg25
g26
((I2016
I11
I30
I21
I8
I32
I2
I335
I0
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2016
I11
I30
I21
I5
I5
I2
I335
I0
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF290.0
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VLorem ipsum...\u000a\u000a[[Ende|Exit]]
p57
sg23
VStep 2
p58
sg25
g26
((I2016
I11
I30
I21
I9
I9
I2
I335
I0
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2016
I11
I30
I21
I5
I29
I2
I335
I0
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F146.0
aF290.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VLorem ipsum...\u000a\u000a[[Zurück zu Schritt 2|Step 2]]
p72
sg23
VStep 3
p73
sg25
g26
((I2016
I11
I30
I21
I9
I37
I2
I335
I0
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2016
I11
I30
I21
I5
I46
I2
I335
I0
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F15.0
aF431.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VHier ist das Ende.
p87
sg23
VExit
p88
sg25
g26
((I2016
I11
I30
I21
I6
I9
I2
I335
I0
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2016
I11
I30
I21
I5
I57
I2
I335
I0
tp94
(dp95
tp96
Rp97
sbsasS'scale'
p98
I1
sS'snapping'
p99
I00
ss.